* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none !important;
    font-family: "Plus Jakarta Sans", sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: white;
    border-bottom: 0.1px solid #3333334a;
}

.navbar {
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    margin: 0;
}

.navbar ul li a {
    font-size: 0.9em;
}

nav {
    width: 90%;
    margin: auto;
    /* display: flex; */
    /* justify-content: space-between; */
    padding: 5px 0px 5px 0px;
    /* align-items: center; */
}

nav ul {
    display: flex;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    align-items: center;
    /* justify-content: end; */
}

nav ul li a {
    font-size: 0.9em;
    text-decoration: none;
    color: #5b6077;
    font-family: 100;
}

.menu-btn {
    display: flex;
    gap: 1em;
}

.menu-btn .online {
    background-color: #981D87;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9em;
}

.menu-btn .login {
    background-color: #981D87;
    text-decoration: none;
    color: white;
    padding: 0px 10px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9em;
    padding: 5px 15px;
    display: none;
}

.search {
    background-color: #F5F6F6;
    padding: 5px;
    border-radius: 50%;
    border: 0.1px solid #3333334a;
    display: none;
}

.hamburger {
    background-color: #F5F6F6;
    padding: 5px;
    border-radius: 50%;
    border: 0.1px solid #3333334a;
    display: none;
}

.header2 {
    background-color: #FAFAFA;
    border-bottom: 0.1px solid #3333334a;
    padding: 10px 0px 10px 0px;
}

.header2 nav {
    display: flex;
    justify-content: space-between;
    /* padding: 0px 80px 0px 80px; */
}

.header2 ul {
    display: flex;
    gap: 1em;
    margin: 0;
}

.header2 ul li a {
    font-size: 0.9em;
    text-decoration: none;
    color: #5b6077;
    font-family: 100;
}

.search-icon {
    /* border: 2px solid red; */
    background-color: #981D87;
    color: white;
    padding: 5px;
    border-radius: 50%;
}

.menu-btn1 {
    display: none;
}

.menu-btn1 .login1 {
    background-color: #981D87;
    text-decoration: none;
    color: white;
    padding: 0px 10px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9em;
    padding: 5px 15px;
}

@media(max-width:1368px) {
    nav {
        width: 95%;
    }
}

@media(max-width:1280px) {
    header nav {
        justify-content: space-between;
        gap: 0.5em;
    }

    .online {
        display: none;
    }

    .menu-btn .login {
        display: block;
    }

}

@media(max-width:1296px) {
    nav {
        width: 100%;
    }
}

@media(max-width:1200px) {
    .menu-btn {
        display: none;
    }
    .menu-btn .login {
        display: none;
    }

    .menu-btn1{
        display: block !important;   
    }
}

@media(max-width:1109px) {
    nav {
        width: 98%;
    }
}

@media(max-width:1024px) {
    header {
        padding: 5px 10px 5px 10px;
    }

    .logo {
        width: 130px;
    }

    .search {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .header2 {
        display: none;
    }
}

@media(max-width:414px) {
    .menu-btn1 .login1 {
        display: none;
    }
}

/* --HERO-SECTION-- */
.hero-wrapper {
    overflow: hidden;
    /* border: 2px solid red; */
    /* height: 100vh; */
}

.hero1 {
    width: 90%;
    margin: auto;
    justify-content: center;
    /* padding: 0px 100px 0px 100px; */
}

.first .left-side h1 {
    /* border: 2px solid green; */
    max-width: 100%;
    font-weight: 900;
    font-size: 3em;
}

.first .left-side p {
    /* border: 2px solid red; */
    font-size: 0.8em;
    max-width: 90%;
    color: #5b6077;
    padding: 10px 0px 30px 0px;
}

.first .left-side a {
    background-color: #981D87;
    color: white;
    padding: 20px 25px;
    border-radius: 30px;
    text-decoration: none;
    border: none;
}

.second{
    /* border: 5px solid green; */
    background-image: linear-gradient(to bottom right, #BC3480, #BC3480, #DC3455,#DC3455);
}

.second .left-side h1 {
    /* border: 2px solid green; */
    /* max-width: 100%; */
    font-weight: 900;
    font-size: 3.5em;
    color: white;
}

.second .left-side p {
    /* border: 2px solid red; */
    font-size: 0.8em;
    max-width: 70%;
    color: white;
    padding: 10px 0px 30px 0px;
}

.second .left-side a {
    background-color: white;
    color: #BC3480;
    padding: 20px 25px;
    border-radius: 30px;
    text-decoration: none;
    border: none;
}

.third{
    /* border: 5px solid green; */
    background-image: linear-gradient(to bottom right, #33CBB0, #33CBB0, #952389,#952389);
}

.third .left-side h1 {
    /* border: 2px solid green; */
    max-width: 80%;
    font-weight: 900;
    font-size: 3.5em;
    color: white;
}

.third .left-side p {
    /* border: 2px solid red; */
    font-size: 0.8em;
    max-width: 70%;
    color: white;
    padding: 10px 0px 30px 0px;
}

.third .left-side a {
    background-color: white;
    color: #BC3480;
    padding: 20px 25px;
    border-radius: 30px;
    text-decoration: none;
    border: none;
}

.fourth{
    /* border: 5px solid green; */
    background-image: linear-gradient(to bottom right, #83348E, #83348E,#411640, #411640);
}

.fourth .left-side h1 {
    /* border: 2px solid green; */
    max-width: 75%;
    font-weight: 900;
    font-size: 3.5em;
    color: white;
}

.fourth .left-side p {
    /* border: 2px solid red; */
    font-size: 0.8em;
    max-width: 90%;
    color: white;
    padding: 10px 0px 30px 0px;
}

.fourth .left-side a {
    background-color: white;
    color: #BC3480;
    padding: 20px 25px;
    border-radius: 30px;
    text-decoration: none;
    border: none;
}

.fifth{
    /* border: 5px solid green; */
   background-color: #D4D4D4;
   /* height: 900vh; */
}

.fifth .left-side h1 {
    /* border: 2px solid green; */
    max-width: 75%;
    font-weight: 900;
    font-size: 3.5em;
    color: #2E323D;
}

.fifth .left-side p {
    /* border: 2px solid red; */
    font-size: 0.8em;
    max-width: 70%;
    color: black;
    padding: 10px 0px 30px 0px;
}

.fifth .left-side a {
    background-color: #981D87;
    color: white;
    padding: 20px 25px;
    border-radius: 30px;
    text-decoration: none;
    border: none;
}

.seventh{
    /* border: 5px solid green; */
   background-image: url('./images/slide7\(bg\).png');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.eighth .hero1{
    justify-content: space-between;
}

.ninth{
    /* border: 5px solid green; */
    background-image: linear-gradient(to bottom right, #AB38A7, #AB38A7,#3E153B, #3E153B);
}

.ninth .left-side h1 {
    /* border: 2px solid green; */
    max-width: 60%;
    font-weight: 900;
    font-size: 3.3em;
    color: white;
}

.ninth .left-side p {
    /* border: 2px solid red; */
    font-size: 0.8em;
    max-width: 60%;
    color: white;
    padding: 10px 0px 30px 0px;
}

.ninth .left-side a {
    background-color: white;
    color: #BC3480;
    padding: 20px 25px;
    border-radius: 30px;
    text-decoration: none;
    border: none;
}

.carousel-indicators  .special {
    width: 10px;
    height: 10px;
    background-color: #007AFF;
    border-radius: 50%;
}

@media(max-width:1313px) {
    .first .right-side img {
        width: 550px;
    }

    .second .right-side img {
        width: 450px;
    }

    .second .hero1 {
        justify-content: center;
        width: 85%;
    }

     .third .right-side img {
        width: 450px;
    }

    .third .hero1 {
        justify-content: center;
        width: 85%;
    }

    .fourth .right-side img {
        width: 450px;
    }

    .fourth .hero1 {
        justify-content: center;
        width: 85%;
    }

    .sixth .hero1 {
        justify-content: center;
    }

    .sixth .left-side img, .sixth .right-side img{
        width: 550px;
    }

    .seventh .hero1{
        justify-content: center;
        width: 100%;
    }

    .seventh .right-side img {
        width: 500px;
    }

    .seventh .left-side img{
        width: 500px;
    }

    .ninth .right-side img {
        width: 450px;
    }

    .ninth .hero1 {
        justify-content: center;
        width: 85%;
    }
}

@media(max-width:1153px) { 
    .seventh .hero1 {
        justify-content: center;
    }

    .seventh .right-side img {
        width: 400px;
    }

    .seventh .left-side img{
        width: 400px;
    }

    .sixth .left-side img, .right-side img{
        width: 510px;
    }
}

@media(max-width:1109px) {
    .seventh .right-side img {
        width: 300px;
    }

    .seventh .left-side img{
        width: 300px;
    }
}

@media(max-width:1025px) {
    .hero1 {
        padding-top: 50px;
        flex-direction: column;
    }

    .hero1 {
        width: 95%;
        margin: auto;
        text-align: center;
    }

    .first .right-side img {
        width: 500px;
    }

    .second .left-side {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        width: 100%;
    }

    .second .left-side h1 {
        font-size: 2.5em;
        flex-wrap: nowrap;
    }

    .second .right-side img {
        width: 400px;
    }

    .third .left-side {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        width: 100%;
    }

    .third .left-side h1 {
        font-size: 2.5em;
        flex-wrap: nowrap;
    }

    .third .right-side img {
        width: 400px;
    }

    .fourth .left-side {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        width: 100%;
    }

    .fourth .left-side h1 {
        font-size: 2.5em;
        flex-wrap: nowrap;
    }

    .fourth .right-side img {
        width: 400px;
    }

    .fifth {
        height: 100vh;
    }

    .right-side {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fifth .left-side {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0px;
        width: 100%;
    }

    .fifth .left-side h1 {
        font-size: 2.6em;
        flex-wrap: nowrap;
    }

    .fifth .right-side img {
        width: 350px;
    }

    .eighth .hero1 .right-side img {
        width: 450px;
    }

    .ninth .left-side {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        width: 100%;
    }

    .ninth .left-side h1 {
        font-size: 2.5em;
        flex-wrap: nowrap;
    }

    .ninth .right-side img {
        width: 400px;
    }
}

@media(max-width:610px) {
    .first .left-side h1 {
        font-size: 2em;
    }

    .second .right-side img {
        width: 400px;
    }

    .third .right-side img {
        width: 300px;
    }

    .fourth .right-side img {
        width: 300px;
    }

    .ninth .right-side img {
        width: 300px;
    }

    .ninth .left-side h1 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

@media(max-width:523px) {
    .first .right-side img {
        width: 400px;
    }
    .sixth .left-side img, .sixth .right-side img{
        width: 460px;
    }
}

@media(max-width:508px) {
    .second .right-side img {
        width: 200px;
    }

    .third .right-side img {
        width: 200px;
    }

    .fourth .right-side img {
        width: 200px;
    }

    .fifth .right-side img {
        width: 300px;
    }

    .ninth .right-side img {
        width: 200px;
    }
}

@media(max-width:471px) {
     .fifth .right-side img {
        width: 170px;
    }

    .sixth .left-side img, .sixth .right-side img{
        width: 400px;
    }

    .eighth .hero1 .left-side img {
        width: 400px;
    }

    .eighth .hero1 .right-side img {
        width: 400px;
    }
}

@media(max-width:408px) {
    .first .right-side img {
        width: 300px;
    }

    .sixth .left-side img, .sixth .right-side img{
        width: 300px;
        /* border: 2px solid red; */
    }

    .eighth .hero1 .left-side img {
        width: 300px;
    }

    .eighth .hero1 .right-side img {
        width: 300px;
    }
}

.news {
    background: #981D87;
    position: relative;
    padding: 10px;
    color: white;
}

.news .name {
    background-color: #EC49DE;
    position: absolute;
    padding: 15px 15px 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 4;
    font-weight: bold;
}

.help {
    background-color: #FAFAFA;
    padding: 50px 0px 50px 0px;
}

.help-wrapper {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.help-wrapper div {
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    color: #858C96;
    padding: 10px 0px;
    background-color: white;
    border: 0.1px solid #3333334a;
}

.accordion {
    display: none;
}

.accordion-button {
    font-size: 0.5em;
}

.accordion-body ul a {
    text-decoration: none;
    color: #858C96;
    font-size: 0.9em;
}

@media(max-width:825px) {
    .help-wrapper {
        display: none;
    }

    .accordion {
        display: block;
        border-bottom: 0.1px solid #3333334a;
        width: 80%;
        margin: auto;
        background-color: #FAFAFA;
    }

    .accordion-button {
        background-color: #FAFAFA;
    }

    .accordion-collapse {
        background-color: #FAFAFA;
    }
}

@media(max-width:647px) {
    .accordion {
        width: 100%;
    }
}

.elevate {
    /* border: 2px solid red; */
    padding: 90px 0px 90px 0px;
    position: relative;
}

.elevate-wrapper {
    /* border: 2px solid blue; */
    width: 90%;
    margin: auto;
    margin-bottom: 60px;
}

.elevate-wrapper .head {
    display: flex;
}

.elevate-wrapper .head-left {
    width: 50%;
    z-index: 4;
}

.elevate-wrapper .head-left h1 {
    font-size: 2em;
    font-weight: bolder;
}

.elevate-wrapper .head-left .products {
    color: #981D87;
    font-weight: bold;
}

.elevate-wrapper .head-left .story {
    color: #858C96;
    font-size: 0.9em;
}

.head .head-right {
    position: absolute;
    top: 0;
    right: 90px;
}

@media(max-width:768px) {
    .elevate-wrapper .head-left {
        width: 100%;
    }

    .elevate-wrapper .head-left .story {
        font-size: 1.3em;
    }
    .head .head-right {
        display: none;
    }
}

.grid {
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.grid .image {
    text-align: center;
}

.grid h1 {
    /* border: 2px solid orange; */
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 30px;
}

.grid p {
    /* border: 2px solid purple; */
    color: #737589;
    font-size: 0.85em;
}

.grid a {
    text-decoration: none;
    color: black;
}

.grid .first-row {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    gap: 1.5em;
}

.grid .first-row .personal {
    /* border: 2px solid green; */
    padding: 40px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff4ff;
}

.grid .first-row .business {
     /* border: 2px solid green; */
     padding: 40px 20px 40px 20px;   
     background-color: #fff4ff;
}

.grid .first-row .corporate {
     /* border: 2px solid green; */
     padding: 40px 20px 40px 20px;
     background-color: #fff4ff;
}

.grid .second-row {
    /* border: 2px solid blue; */
     display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    gap: 1.5em;
}

.grid .second-row .loans {
     /* border: 2px solid green; */
     padding: 40px 20px 40px 20px;
     background-color: #fff4ff;
}

.grid .second-row .kiddies {
     /* border: 2px solid green; */
     padding: 40px 20px 40px 20px;
     background-color: #fff4ff;
}

.grid .second-row .ebanking {
     /* border: 2px solid green; */
     padding: 40px 20px 40px 20px;
     background-color: #fff4ff;
}

@media(max-width:1257px) {
    .grid .first-row {
        grid-template-columns: 350px 350px 350px;
    }

    .grid .second-row {
        grid-template-columns: 350px 350px 350px;
    }
}

@media(max-width:1114px) {
    .grid .first-row {
        grid-template-columns: 250px 250px 250px;
    }

    .grid .second-row {
        grid-template-columns: 250px 250px 250px;
    }
}

@media(max-width:802px) {
    .grid .first-row {
        grid-template-columns: 200px 200px 200px;
    }

    .grid .second-row {
        grid-template-columns: 200px 200px 200px;
    }
}

@media(max-width:768px) {
    .grid {
        /* border: 2px solid green; */
        flex-direction: row;
        overflow-x: scroll;
        width: 90%;
    }

    .grid::-webkit-scrollbar {
        display: none;
    }

    .grid .first-row{
        grid-template-columns: 250px 250px 250px;
    }

    .grid .second-row {
        grid-template-columns: 250px 300px 250px;
    }
}

.sme {
    position: relative;
    padding-top: 90px;
}

.sme-wrapper {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
}

.sme-left {
    /* border: 2px solid blue; */
    z-index: 4;
}

.sme-right {
    /* border: 2px solid blue; */
    padding: 0px 0px 0px 40px;
    z-index: 4;
}

.sme-right h1 {
    font-size: 1.5em;
    font-weight: bold;
}

.sme-right .pfirst{
    color: #981D87;
    font-weight: bold;
    padding: 10px 0px 0px 0px;
}

.sme-right .psecond {
    max-width: 85%;
    font-size: 0.9em;
    color: #5b6077;
    padding: 0px 0px 40px 0px;
}

.sme-right a {
    background-color: #981D87;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 30px;
}

.sme .first-image {
    /* border: 2px solid blue; */
    position: absolute;
    top: 10px;
    left: 0;
}

.sme .second-image {
    position: absolute;
    /* border: 2px solid blue; */
    top: 130px;
    right: 90px;
}

@media(max-width:1279px) {
    .sme-left img {
        width: 400px;
    }
}

@media(max-width:1024px) {
    .sme-left img {
        width: 300px;
    }
}

@media(max-width:768px) {
    .sme-wrapper {
        flex-direction: column-reverse;
        gap: 5em;
    }

    .sme-left img {
        width: 600px;
    }

    .sme-right a{
        padding: 20px 250px;
    }
}

@media(max-width:718px) {
    .sme-right a{
        padding: 20px 220px;
    }
}

@media(max-width:652px) {
    .sme-right a{
        padding: 20px 180px;
    }    
}

@media(max-width:620px) {
    .sme-left img{
        width: 400px;
    }    
}

@media(max-width:563px) {
    .sme-right a{
        padding: 20px 150px;
    }    
}

@media(max-width:497px) {
    .sme-right a{
        padding: 20px 120px;
    }    
}

@media(max-width:429px) {
    .sme-left img{
        width: 300px;
    }   

    .sme-right a{
        padding: 20px 80px;
    }    
}

@media(max-width:341px) {
     .sme-left img {
        width: 250px;
    }

    .sme-right a{
        padding: 20px 50px;
    }    
}

.partner {
    /* border: 2px solid red; */
    padding-top: 90px;
}

.partner-wrapper {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 2em;
    width: 90%;
    margin: auto;
}

.partner-wrapper {
    font-size: 0.9em;
    color: #5b6077;
}

.partner-wrapper h2 {
    font-size: 1.4em;
    font-weight: bold;
    color: black;
}

.wemapos {
    /* border: 2px solid green; */
    padding: 20px 0px 10px 15px;
    /* box-shadow: 2px 20px 140px 140px #FAFAFA; */
    border: 0.1px solid #3333334a;
}

.wemapos img {
    padding-top: 20px;
    padding-bottom: 10px;
}

.ussd {
    /* border: 2px solid green; */
    padding: 20px 0px 10px 15px;
    /* box-shadow: 2px 20px 140px 140px #FAFAFA; */
    border: 0.1px solid #3333334a;
}

.smeloans {
    /* border: 2px solid green; */
    padding: 20px 0px 10px 15px;
    /* box-shadow: 2px 20px 140px 140px #FAFAFA; */
    border: 0.1px solid #3333334a;
}

@media(max-width:1329px) {
    .partner-wrapper {
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
    }      
}

@media(max-width:965px) {
    .partner-wrapper {
        grid-template-columns: 250px 250px 250px;
        justify-content: center;
    }      
}

@media(max-width:815px) {
    .partner-wrapper {
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
    }      
}

@media(max-width:768px) {
    .partner-wrapper {
        /* border: 2px solid red; */
        width: 80%;
        display: flex;
        flex-direction: column;
    }
}

.cards {
    /* border: 2px solid red; */
    padding-top: 100px;
}

.cards-wrapper {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
}

.card-left {
    /* border: 2px solid red; */
    width: 55%;
}

.card-left h1 {
    font-size: 1.5em;
    font-weight: bold;
}

.card-left .pfirst{
    color: #981D87;
    font-weight: bold;
    padding: 10px 0px 0px 0px;
}

.card-left .psecond {
    max-width: 85%;
    font-size: 0.9em;
    color: #5b6077;
    padding: 0px 0px 40px 0px;
}

.card-left a {
    background-color: #981D87;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 30px;
}

@media(max-width:768px) {
    .cards-wrapper {
        flex-direction: column;
        width: 100%;
        gap: 4em;
    }

    .card-left {
        width: 75%;
        margin: auto;
    }

    .card-left a{
        padding: 20px 220px;
    }

    .card-right img {
        width: 400px;
    }
}

@media(max-width:732px) {
    .card-left a{
        padding: 20px 180px;
    }
}

@media(max-width:718px) {
    .card-left a{
        padding: 20px 140px;
    }
}

@media(max-width:652px) {
    .card-left a{
        padding: 20px 120px;
    }    
}

@media(max-width:563px) {
    .card-left a{
        padding: 20px 80px;
    }    
}

@media(max-width:497px) {
    .card-left a{
        padding: 20px 60px;
    }    
}

@media(max-width:429px) {
    .card-right img{
        width: 250px;
    }   

    .card-left a{
        padding: 20px 80px;
    }    
}

@media(max-width:358px) {
    .card-left a{
        padding: 20px 30px;
    }    
}

.gateway {
    position: relative;
    padding-top: 90px;
}

.gateway-wrapper {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
}

.gate-right {
    /* border: 2px solid blue; */
    padding: 0px 0px 0px 40px;
    z-index: 4;
}

.gate-right h1 {
    font-size: 1.5em;
    font-weight: bold;
}

.gate-right .pfirst{
    color: #981D87;
    font-weight: bold;
    padding: 10px 0px 0px 0px;
}

.gate-right .psecond {
    max-width: 85%;
    font-size: 0.9em;
    color: #5b6077;
    padding: 0px 0px 40px 0px;
}

.gate-right a {
    background-color: #981D87;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 30px;
}

@media(max-width:1279px) {
    .gate-left img {
        width: 400px;
    }
}

@media(max-width:1024px) {
    .gate-left img {
        width: 300px;
    }
}

@media(max-width:768px) {
    .gateway-wrapper {
        flex-direction: column-reverse;
        gap: 5em;
    }

    .gate-left img {
        width: 600px;
    }

    .gate-right a{
        padding: 20px 250px;
    }
}

@media(max-width:718px) {
    .gate-right a{
        padding: 20px 220px;
    }
}

@media(max-width:652px) {
    .gate-right a{
        padding: 20px 180px;
    }    
}

@media(max-width:620px) {
    .gate-left img{
        width: 400px;
    }    
}

@media(max-width:563px) {
    .gate-right a{
        padding: 20px 150px;
    }    
}

@media(max-width:497px) {
    .gate-right a{
        padding: 20px 120px;
    }    
}

@media(max-width:429px) {
    .gate-left img{
        width: 300px;
    }   

    .gate-right a{
        padding: 20px 80px;
    }    
}

@media(max-width:341px) {
     .gate-left img {
        width: 250px;
    }

    .gate-right a{
        padding: 20px 50px;
    }    
}

.invest {
    /* border: 2px solid red; */
    background-image: url('./images/investbg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0px 60px 0px;
}

.invest-wrapper {
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
}

.invest-left {
    /* border: 2px solid orange; */
    color: white;
}

.invest-left h1 {
    font-size: 2em;
    width: 70%;
}

.invest-left .boss {
    font-weight: bold;
    font-size: 1.2em;
}

.invest-left p {
    color: #D4D4D4;
    font-size: 0.9em;
}

.invest-left h2{
    font-size: 1.5em;
    color: #EC49DE;
    font-weight: bolder;
}

.invest-left .inform {
    /* border: 2px solid red; */
    width: 90%;
}

.stats .top {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.stats .bottom {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media(max-width:1280px) {
    .invest-right img{
        width: 450px;
    }
}

@media(max-width:1024px) {
     .invest-right img{
        width: 350px;
    }
}

@media(max-width:768px) {
    .invest-wrapper{
        flex-direction: column;
        gap: 4em;
    }

    .invest-left {
        width: 87%;
        /* border: 2px solid orange; */
        color: white;
    }

    .invest-right img{
        width: 600px;
    }
}

@media(max-width:614px) {
    .invest-left {
        width: 100%;
        /* border: 2px solid orange; */
        color: white;
    }

    .invest-left h1 {
        width: 100%;
    }

    .invest-right img{
        width: 500px;
    }   
}

@media(max-width:516px) {
    .invest-right img{
        width: 400px;
    }   
}

@media(max-width:411px) {
    .invest-right img{
        width: 300px;
    }   
}

.below {
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 400px 400px 400px;
    width: 85%;
    margin: auto;
    gap: 2em;
    margin-top: 50px;
}

.below h4 {
    font-size: 1.2em;
    font-weight: 900;
}

.below p {
    font-size: 0.9em;
    color: #5b6077;
}
.share {
    padding: 25px 20px;
    background-color: white;
}

.income {
    padding: 25px 20px 5px 20px;
    background-color: white;
}

.events {
    padding: 25px 20px 5px 20px;
    background-color: white;
}

@media(max-width:1421px) {
    .below {
        grid-template-columns: 350px 350px 350px;
    }    
}

@media(max-width:1272px) {
    .below {
        grid-template-columns: 300px 300px 300px;
    }    
}

@media(max-width:1123px) {
    .below {
        grid-template-columns: 250px 250px 250px;
    }  
}

@media(max-width:1024px) {
    .below {
        overflow-x: scroll;
        width: 98%;
        margin-top: 100px;      
        scroll-behavior: smooth;
    }

    .below::-webkit-scrollbar {
        display: none;
    } 
}

.sustain {
    background-color: #FBFBFB;
    /* border: 2px solid red; */
    padding-top: 100px;
    padding-bottom: 70px;
}

.sustain-wrapper {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
}

.sustain-left {
    /* border: 2px solid red; */
    width: 55%;
}

.sustain-left h1 {
    font-size: 2em;
    font-weight: bold;
    width: 80%;
}

.sustain-left .pfirst{
    color: #981D87;
    font-weight: bold;
    padding: 10px 0px 0px 0px;
}

.sustain-left .psecond {
    max-width: 85%;
    font-size: 0.9em;
    color: #5b6077;
    padding: 0px 0px 40px 0px;
}

.sustain-left a {
    background-color: #981D87;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 30px;
}

.sustain-right {
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    position: relative;
}

.parent {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
}

.child {
    display: grid;
    grid-template-columns: auto auto;
}


.three {
    position: absolute;
    top: 290px;
}

.four {
    position: absolute;
    top: 95px;
    right: 0;
}

@media(max-width:1318px) {
    .sustain-right img {
        width: 250px;
    }

    .three {
        position: absolute;
        top: 278px;
    }

    .four {
        position: absolute;
        top: 95px;
        right: 0;
    }
}

@media(max-width:1079px) {
    .sustain-right img {
        width: 200px;
    }

    .three {
        position: absolute;
        top: 225px;
    }

    .four {
        position: absolute;
        top: 79px;
        right: 0;
    }
}

@media(max-width:969px) {
    .sustain-right img {
        width: 150px;
    }

    .three {
        position: absolute;
        top: 165px;
    }

    .four {
        position: absolute;
        top: 55px;
        right: 0;
    }
}

@media(max-width:769px) {
    .sustain-wrapper {
        flex-direction: column;
        gap: 4em;
    }

    .sustain-left {
        /* border: 2px solid red; */
        width: 98%;
    }

    .sustain-left h1 {
        width: 100%;
    }

     .sustain-right img {
        width: 250px;
    }

    .three {
        position: absolute;
        top: 276px;
    }

    .four {
        position: absolute;
        top: 95px;
        right: 0;
    }
}

@media(max-width:530px) {
     .sustain-right img {
        width: 200px;
    }

    .three {
        position: absolute;
        top: 219px;
    }

    .four {
        position: absolute;
        top: 75px;
        right: 0;
    }
}

@media(max-width:434px) {
     .sustain-right img {
        width: 120px;
    }

    .three {
        position: absolute;
        top: 135px;
    }

    .four {
        position: absolute;
        top: 50px;
        right: 0;
    }
}

.triplets {
    /* border: 2px solid red; */
    margin-top: 200px;
}

.triplets-wrapper {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 400px 400px 400px;
    width: 83.5%;
    margin: auto;
    gap: 1.5em;
}

.triplets-wrapper h4 {
    font-size: 1.4em;
    font-weight: bold;
}

.triplets-wrapper p {
    font-size: 0.9em;
    color: #5b6077;
}

.partnership {
    /* border: 2px solid green; */
    padding: 10px 20px;
    border: 0.1px solid #3333334a;
    background-color: white;
}

.governance {
    /* border: 2px solid green; */
    padding: 10px 20px;
    border: 0.1px solid #3333334a;
    background-color: white;
}

.environment {
    /* border: 2px solid green; */
    padding: 10px 20px;
    border: 0.1px solid #3333334a;
    background-color: white;
}

@media(max-width:1160px) {
    .triplets-wrapper {
        width: 100%;
        justify-content: center;
    }
}

@media(max-width:1391px) {
    .triplets-wrapper {
        grid-template-columns: 350px 350px 350px;
    }
}

@media(max-width:1273px) {
    .triplets-wrapper {
        grid-template-columns: 300px 300px 300px;
    }
}

@media(max-width:1123px) {
    .triplets-wrapper {
        grid-template-columns: 250px 250px 250px;
    }
}

@media(max-width:920px) {
    .triplets-wrapper {
        grid-template-columns: 200px 200px 200px;
    }
}

@media(max-width:768px) {
    .triplets-wrapper {
        display: flex;
        flex-direction: column;
        width: 85%;
    }
}

.testimonial {
    /* border: 2px solid red; */
    padding: 20px 0px 90px 0px;
}

.test-head {
    width: 84%;
    margin: auto;
}

.test-head p {
    color: #981D87;
    font-weight: bold;
    padding: 10px 0px 0px 0px;
    font-size: 1.2em;
}

.test-head h2 {
    font-weight: bold;
}

.grid-marquee {
    /* border: 2px solid green; */
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px 400px 400px 400px;
    gap: 1.5em;
    overflow-x: scroll;
     -ms-overflow-style: none;
     margin-top: 30px;
}

.grid-marquee::-webkit-scrollbar {
    display: none;
}

.grid-marquee p {
    font-size: 1em;
    color:#5b6077;
    font-weight: 500;
}

.grid-marquee h6 {
    font-weight: bolder;
}

.grid-marquee div {
    padding: 20px 20px 40px 20px;
    border: 0.1px solid #3333334a;
}

.practice {
    background-image: url('./images/investbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    padding: 40px 0px 0px 0px;
    margin-bottom: 40px;
    position: relative;
}


.downside {
    /* border: 2px solid red; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 3em;
    z-index: 4;
}

.origin {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-bottom: 40px;
    z-index: 4;
}

.outer {
    background-color: rgba(255, 255, 255, 0.205);
    width: 200px;
    height: 2px;
}

.inner {
    background-color: white;
    height: 2px;
    width: 50px;
}

.upper-region {
    display: flex;
    gap: 1.2em;
    justify-content: center;
    z-index: 5;
}

.question {
    font-weight: bold;
    text-align: center;
    padding: 15px 0px 15px 0px;
    z-index: 4;
}

.far-right {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    z-index: 4;
}

.far-right p {
    /* border: 2px solid red; */
    margin-top: 10px;
    width: 80%;
}

.far-right button {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px 0px;
    width: 50%
}

.absolute1 {
    position: absolute;
    left: 30%;
}

.absolute2 {
    position: absolute;
    bottom: 0;
    left: 7%;
}

.absolute3 {
    position: absolute;
    bottom: 0;
    right: 21%;
}

@media(max-width:768px) {
    .downside {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0em;
    }
    .far-right {
        display: none;
    }


    .absolute1 {
        display: none;
    }

    .absolute2 {
        display: none;
    }

    .absolute3{
        display: none;
    }
}

@media(max-width:335px) {
    .alat {
        width: 300px;
    }
}

.blog {
    /* border: 2px solid red; */
    background-color: #FBFBFB;
    padding-top: 50px;
    padding-bottom: 90px;
}

.blog-wrapper {
    border: 0.1px solid #3333334a;
    width: 85%;
    margin: auto;
    padding: 10px 15px 10px 15px;
    margin-top: 60px;
    background-color: white;
}

.heading-news {
    /* border: 2px solid blue; */
    display: flex;
    gap: 1em;
}

.heading-right h1 {
    font-size: 1.7em;
    /* border: 2px solid red; */
    width: 90%;
    font-weight: 700;
    padding-bottom: 30px;
}

.heading-right p {
    /* border: 2px solid orange; */
    width: 98%;
    padding-bottom: 50px;
    font-size: 0.9em;
    color: #5b6077;
}

.heading-right .top {
    padding-bottom: 40px;
    display: flex;
    gap: 0.5em;
    align-items: center ;
}

.heading-right .top .one {
    background-color: #FFF4FF;
    color: #981d87;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 0.9em;
    border-radius: 30px;
}

.heading-right .top .two {
    font-size: 0.92em;
    color: #5b6077;
}

.heading-right button {
    background-color: white;
    color: #981D87;
    border: 0.1px solid #3333334a;
    padding: 15px 20px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 30px;
}

@media(max-width:978px) {
    .heading-left img {
        width: 350px;
    }
}

@media(max-width:768px) {
    .blog-wrapper {
        width: 95%;
    }
    .heading-news {
        flex-direction: column;
    }

    .heading-right h1 {
        font-size: 1em;
        width: 100%;
    }

    .heading-left img {
        width: 450px;
    }
}

@media(max-width:562px) {
    .heading-left img {
        width: 400px;
    }   
}

@media(max-width:500px) {
    .heading-left img {
        width: 350px;
    }   
}

@media(max-width:442px) {
    .heading-left img {
        width: 300px;
    }   
}

@media(max-width:384px) {
    .heading-left img {
        width: 250px;
    }  
    
    .heading-right button {
        font-size: 0.9em;
    }
}

.blog-grid {
    /* border: 2px solid red; */
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    gap: 1em;
    margin-top: 30px;
}

.blog-grid h1 {
    font-size: 1em;
    font-weight: bolder;
}

.blog-grid p {
    font-size: 0.9em;
    color: #5b6077;
}

.blog-grid .top {
    padding-bottom: 20px;
    display: flex;
    gap: 0.5em;
    align-items: center ;
}

.blog-grid .top .one {
    background-color: #FFF4FF;
    color: #981d87;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 0.9em;
    border-radius: 30px;
}

.blog-grid .top .two {
    font-size: 0.92em;
    color: #5b6077;
}

.blog-grid button {
     background-color: white;
    color: #981D87;
    border: 0.1px solid #3333334a;
    padding: 15px 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 30px;
}

.teenagers {
    padding: 10px;
    border: 0.1px solid #3333334a;
    background-color: white;
}

.teenagers p {
    padding-bottom: 38px;
    /* border: 0.1px solid #3333334a; */
}

.private {
    padding: 10px;
    border: 0.1px solid #3333334a;
}

.private p {
    padding-bottom: 55px;
}

.youth {
    padding: 10px;
    border: 0.1px solid #3333334a;
}

.youth p {
    padding-bottom: 38px;
}

.img-wrapper {
    /* border: 2px solid #0000ff; */
    background-image: url('./images/teenagers.jpg');
    width: 350px;
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-wrapper2 {
    /* border: 2px solid blue; */
    background-image: url('./images/capital.jpg');
    width: 350px;
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-wrapper3 {
    /* border: 2px solid blue; */
    background-image: url('./images/youth.jpg');
    width: 350px;
    height: 350px;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
}

@media(max-width:1361px) {
    .blog-grid {
        grid-template-columns: 350px 350px 350px;
    }
    
    .img-wrapper {
        width: 300px;
        height: 300px;
    }

    .img-wrapper2 {
        width: 300px;
        height: 300px;
    }

    .img-wrapper3 {
        width: 300px;
        height: 300px;
    }
}

@media(max-width:1123px) {
    .blog-grid {
        grid-template-columns: 300px 300px 300px;
    }   

    .img-wrapper {
        width: 250px;
        height: 300px;
    }

    .img-wrapper2 {
        width: 250px;
        height: 300px;
    }

    .img-wrapper3 {
        width: 250px;
        height: 300px;
    }
}

@media(max-width:954px) {
    .blog-grid {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .img-wrapper {
        width: 600px;
        height: 300px;
    }

    .img-wrapper2 {
        width: 600px;
        height: 300px;
    }

    .img-wrapper3 {
        width: 600px;
        height: 300px;
    }
}

@media(max-width:732px) {
    .img-wrapper {
        width: 500px;
        height: 300px;
    }

    .img-wrapper2 {
        width: 500px;
        height: 300px;
    }

    .img-wrapper3 {
        width: 500px;
        height: 300px;
    }
}

@media(max-width:612px) {
    .img-wrapper {
        width: 400px;
        height: 300px;
    }

    .img-wrapper2 {
        width: 400px;
        height: 300px;
    }

    .img-wrapper3 {
        width: 400px;
        height: 300px;
    }
}

@media(max-width:495px) {
    .img-wrapper {
        width: 300px;
        height: 300px;
    }

    .img-wrapper2 {
        width: 300px;
        height: 300px;
    }

    .img-wrapper3 {
        width: 300px;
        height: 300px;
    }
}

@media(max-width:379px) {
    .img-wrapper {
        width: 250px;
        height: 300px;
    }

    .img-wrapper2 {
        width: 250px;
        height: 300px;
    }

    .img-wrapper3 {
        width: 250px;
        height: 300px;
    }
}

.video-wrapper {
    /* border: 2px solid red; */
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 0.1px solid #3333334a;
}

.video-wrapper iframe {
    width: 1500px;
    height: 430px;
} 

@media(max-width:548px) {
    .video-wrapper {
        width: 95%;
        padding: 10px;
    }
}

footer {
    background-image: url(./images/investbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px 10px 0px;
    margin-top: 50px;
}

.footer-wrapper {
    display: flex;
    width: 85%;
    margin: auto;
}

.footer-wrapper .alone {
    color: white;
}

.store {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 100px;
    margin-bottom: 138px;
}

.store p {
    font-size: 0.8em;
}

.footer-logo {
    padding-bottom: 20px;
}

.footer-icons {
    padding-top: 30px;
    display: flex;
    gap: 0.5em;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5em;
    /* gap: 2em; */
    margin-left: 50px;
    flex-wrap: wrap;
}

.footer-grid h4 {
    font-size: 1em;
    color: white;
    font-weight: bold;
}

.footer-grid ul {
    padding: 0;
}

.footer-grid li {
    padding-top: 5px;
}

.footer-grid ul li a {
    font-size: 0.85em;
    color: #D4D4D4;
}

.contact {
    color: #D4D4D4;
}

.contact li {
    font-size: 0.85em;
}

.queryfooter {
    border-top: 2px solid white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 85%;
    margin: auto;
    display: none;
}

.query-icons {
    display: flex;
    gap: 0.5em;
}

@media(max-width:1009px) {
    .footer-wrapper {
        width: 94%;
    }
}

@media(max-width:768px) {
    .footer-wrapper {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .footer-grid {
        width: 85%;
        margin: auto;
        grid-template-columns: 0.5fr 0.5fr;
        /* justify-content: center; */
        gap: 5em;
    }
    .alone {
        padding-left: 45px;
    }

    .footer-icons {
        display: none;
    }

    .store {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .reserved {
        display: none;
    }

    .queryfooter {
        margin-top: 20px;
        display: block;
        text-align: center;
    }

    .query-icons {
        align-items: center;
        justify-content: center;
        gap: 2em;
    }
}

@media(max-width:625px) {
     .footer-grid {
        width: 90%;
        gap: 2em;
    }
    .alone {
        padding-left: 35px;
    }
}

@media(max-width:497px) {
    .footer-grid {
        gap:0.5em;
    }
}

@media(max-width:453px) {
     .footer-grid {
        width: 95%;
        margin: auto;
    }

    .alone {
        padding-left: 10px;
    }
}

.the-end {
    background-color: white;
    color: #981D87;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 0px 0px;
    font-size: 0.9em;
}

@media(max-width:416px) {
    .the-end {
        font-size: 0.7em;
    }
}

